<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>翻轉效果</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="tool.js"></script>
    <style>
      body {
        background-color: black;
        box-sizing: border-box;
        height: calc(100vh);
        margin: 0;
        padding: 0;
      }
      .parent {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
      }

      .child {
        width: 100%;
        height: 5vh;
        perspective: 1000px;
        margin-bottom: 10px;
      }

      .front,
      .back {
        border-radius: 10px;
        border-left:  10px solid yellow;
        padding : 10px 0 0 10px;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        background-color: #f1f1f1;
        /* backface-visibility: hidden; */
        transition: transform 1s;
       /* transform: rotateX(180deg); */
        display: none;
      }
      .active {
        display: block;
        transition: transform 1s;
        transform: rotateX(0deg);
        opacity: 1;
       
      }
      .unactive{
        display: block;
        transition: transform 1s;
        transform: rotateX(180deg);
        opacity: 0;
      }
      
    </style>
  </head>
  <body>
    <div class="parent"></div>

    <script>

      function getRandomName() {
        const names = [
          "Liam",
          "Emma",
          "Noah",
          "Olivia",
          "William",
          "Ava",
          "James",
          "Isabella",
          "Oliver",
          "Sophia",
          "Benjamin",
          "Mia",
          "Lucas",
          "Charlotte",
          "Henry",
          "Amelia",
          "Alexander",
          "Harper",
          "Sebastian",
          "Evelyn",
          "Jack",
          "Abigail",
          "Daniel",
          "Emily",
          "Matthew",
          "Elizabeth",
          "Leo",
          "Sofia",
          "Joseph",
          "Victoria",
          "David",
        ];
        const randomNames = [];
        while (randomNames.length < 10) {
          const randomIndex = Math.floor(Math.random() * names.length);
          const randomName = names[randomIndex];
          if (!randomNames.includes(randomName)) {
            randomNames.push(randomName);
          }
        }
        return randomNames;
      }
      var count = 2;
      function makeHtml() {
        let group = getRandomName();
        console.log(count, group);
        if (count == 2) {
          let html = "";
          for (let i in group) {
            html += `<div class="child">
                            <div class="front active">${group[i]}</div>
                            <div class="back unactive">${group[i]}</div>
                        </div>`;
          }
          $(".parent").html(html);
        } else {
          let type = count % 2 == 0 ? ".front" : ".back";
          let oppositeType = count % 2 === 0 ? ".back" : ".front";
          let len = $(".child").length;
          for (let i = 0; i < len; i++) {
            $(`.child:eq(${i}) ${type}`).text(group[i]);
          }
          var current = 0;
          function flipCard() {
            
            setTimeout(() => {
              console.log("hihi");
              $(`.child:eq(${current}) ${type}`).addClass("active").removeClass("unactive");
              $(`.child:eq(${current}) ${oppositeType}`).removeClass("active").addClass("unactive");
              if (current < len) {
                setTimeout(flipCard, 100); // 翻转下一个卡片
              } 
              current++;
            }, 100);
          }

  
          flipCard();
        }

        count++;
      }
      makeHtml();
      var outer = setInterval(makeHtml, 6000);
    </script>
  </body>
</html>
